TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 118.67.134.194
TYPEORM_PORT = 3306
TYPEORM_USERNAME = zizon
TYPEORM_PASSWORD = 1q2w3e!Q@W#E
TYPEORM_DATABASE = kucc
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity/*.entity.js
